Tile.xaml

<UserControl
    x:Class="PurpleTreeSoftware.Panel.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PurpleTreeSoftware.Panel"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    x:Name="rootUserControl">

  
    <Border x:Name="tileBorder" 
            IsHitTestVisible="True" 
            PointerReleased="tileBorder_PointerReleased"
            PointerEntered="tileBorder_PointerEntered" 
            PointerExited="tileBorder_PointerExited"  
            PointerPressed="tileBorder_PointerPressed"            
            Background="{x:Bind StyleTemplate.Background}"
            BorderBrush="{x:Bind StyleTemplate.BorderBrush}"
            BorderThickness="{x:Bind StyleTemplate.BorderThickness}"
            MinWidth="{x:Bind StyleTemplate.MinWidth}"
            MinHeight="{x:Bind StyleTemplate.MinHeight}"
            MaxWidth="{x:Bind StyleTemplate.MaxWidth}"
            MaxHeight="{x:Bind StyleTemplate.MaxHeight}"
            Width="{x:Bind StyleTemplate.Width}"
            Height="{x:Bind StyleTemplate.Height}"
            Margin="{x:Bind StyleTemplate.Margin}"
            Padding="{x:Bind StyleTemplate.Padding}">
            


            <VisualStateManager.VisualStateGroups >
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="TileNormal" />
                    <VisualState x:Name="TileHover" >
                        <VisualState.Setters>
                            <Setter Target="tileBorder.Background" Value="{x:Bind StyleTemplate.BackgroundHover, Mode=OneWay}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="TilePressed" >
                        <VisualState.Setters>
                            <Setter Target="tileBorder.Background" Value="{x:Bind StyleTemplate.BackgroundPressed, Mode=OneWay}" />
                        </VisualState.Setters> 
                    </VisualState>               
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <TextBlock x:Name="tileText" IsHitTestVisible="False"  TextWrapping="Wrap" FontSize="{x:Bind StyleTemplate.FontSize}" />

    </Border>
   


</UserControl>
